# BatteryRecorder

./: .gitignore  AGENTS.md  README.md
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/yangfentuozi/batteryrecorder/: App.kt
app/src/main/java/yangfentuozi/batteryrecorder/data/history/: HistoryRepository.kt  RecordDetailPowerStatsComputer.kt  SyncUtil.kt
app/src/main/java/yangfentuozi/batteryrecorder/data/log/: LogRepository.kt
app/src/main/java/yangfentuozi/batteryrecorder/startup/: RootServerStarter.kt
app/src/main/java/yangfentuozi/batteryrecorder/ui/: BatteryRecorderApp.kt  MainActivity.kt
app/src/main/java/yangfentuozi/batteryrecorder/ui/guide/: StartupGuideComponents.kt  StartupGuidePowerCalibrationDetector.kt  StartupGuideScreen.kt
app/src/main/java/yangfentuozi/batteryrecorder/ui/mapper/: PowerDisplayMapper.kt
app/src/main/java/yangfentuozi/batteryrecorder/ui/model/: PredictionDetailUiModels.kt  RecordDetailUiModels.kt  SettingsActions.kt  SettingsUiState.kt  UpdateChannelDisplayName.kt
app/src/main/java/yangfentuozi/batteryrecorder/ui/navigation/: BatteryRecorderNavHost.kt
app/src/main/java/yangfentuozi/batteryrecorder/ui/stateholder/: LiveRecordSessionStateHolder.kt
app/src/main/java/yangfentuozi/batteryrecorder/ui/viewmodel/: HistorySharedViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  PredictionDetailViewModel.kt  (+1 more)
app/src/main/java/yangfentuozi/batteryrecorder/utils/: FormatUtil.kt  UpdateUtil.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
docs/: CNAME  README.md  calibration.md  getting-started.md  high-load-apps.md  prediction.md
gradle/: libs.versions.toml
hiddenapi/stub/src/main/aidl/android/app/: IActivityTaskManager.aidl
hiddenapi/stub/src/main/java/android/app/: ActivityTaskManager.java
server/src/main/aidl/yangfentuozi/batteryrecorder/server/: IService.aidl
server/src/main/java/yangfentuozi/batteryrecorder/server/: AppSourceDirObserver.kt  Global.kt  Main.kt  Server.kt
server/src/main/jni/: power_reader.c  power_reader.cpp
(+56 files in other folders)
